# prueba2_erika_narvaez

./: build(1).gradle  local(1).properties
app/: build.gradle
app/src/androidTest/java/fisei/deitel/doodlz/: ApplicationTest(1).java
app/src/main/: AndroidManifest(1).xml  AndroidManifest.xml
app/src/main/java/fisei/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/fisei/data/model/: LoggedInUser.java
app/src/main/java/fisei/greyes/doodlz/: MainActivity.java
app/src/main/java/fisei/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_brush_24dp(1).xml
app/src/main/res/layout/: activity_login.xml  activity_main(1).xml  content_main(1).xml  fragment_color(1).xml  fragment_line_width(1).xml  fragment_main(1).xml
app/src/main/res/menu/: doodle_fragment_menu(1).xml  doodle_fragment_menu.xml
app/src/main/res/values/: strings(1).xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
